{
  "name": "UniRunner",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "1",
  "main": "uniSushi_Pricer.js",
  "protocol": "inspector",
  "scripts": {
    "start": "node uniSushi_Pricer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uniswap/sdk": "^3.0.3",
    "eth-revert-reason": "^1.0.3",
    "ethereum-input-data-decoder": "^0.3.1",
    "ethereumjs-tx": "^2.1.2",
    "ethers": "^5.0.19",
    "express": "^4.17.1",
    "ganache-cli": "^6.12.2",
    "jade": "^1.11.0",
    "pug": "^3.0.0",
    "serve": "^11.3.2",
    "web3": "^1.3.0",
    "worker-farm": "^1.7.0",
    "workerpool": "^6.0.3"
  },
  "devDependencies": {}
}
